EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC9WRh3cb9FyMzrNFltS9fRQ3AevPRwH_M
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mental-workload-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mental-workload-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mental-workload-app.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=259742826474
EXPO_PUBLIC_FIREBASE_APP_ID=1:259742826474:web:b6df8b883334a61ae7fc93
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RB7BJBH9KR

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCRrdyUsh9UBBO6Jy9wXCxXtGzmL9RvxH0
